<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_status"
        android:text="文件保存为/sdcard/MyStatus.txt"
        android:textSize="25dp"
        />
    <Button
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/common_google_signin_btn_text_light_normal_background"
        android:textColor="#F44336"
        android:text="查看状态记录"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/statu_view"
        />
</LinearLayout>